{
  "name": "playground",
  "private": true,
  "version": "0.0.0",
  "homepage": "https://nu-on-web.github.io/nu-on-web/",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . --ext .ts,.js,.svelte --max-warnings=0 && prettier --check . && tsc --noEmit -p tsconfig.json"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@tsconfig/svelte": "^5.0.4",
    "@types/byte-size": "^8.1.2",
    "@types/fs-extra": "^11.0.4",
    "@types/line-column": "^1.0.2",
    "@types/lodash-es": "^4.17.12",
    "@types/mime-types": "^2.1.4",
    "@types/node": "^22.15.21",
    "@types/sanitize-html": "^2.16.0",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "daisyui": "^5.0.37",
    "eslint": "^9.27.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-svelte": "^3.9.0",
    "fs-extra": "^11.3.0",
    "mime-types": "^3.0.1",
    "prettier": "^3.5.3",
    "prettier-plugin-svelte": "^3.4.0",
    "svelte": "^5.33.1",
    "svelte-check": "^4.2.1",
    "svelte-eslint-parser": "^1.2.0",
    "typescript": "~5.7.3",
    "typescript-svelte-plugin": "^0.3.50",
    "vite": "^6.3.5"
  },
  "dependencies": {
    "@fontsource-variable/roboto-mono": "^5.2.5",
    "@iconify/json": "^2.2.341",
    "@monaco-editor/loader": "^1.5.0",
    "@tailwindcss/vite": "^4.1.7",
    "@zenfs/core": "2.0.0",
    "@zenfs/dom": "1.1.6",
    "ansi-to-html": "^0.7.2",
    "autoprefixer": "^10.4.21",
    "byte-size": "^9.0.1",
    "dayjs": "^1.11.13",
    "line-column": "^1.0.2",
    "lodash-es": "^4.17.21",
    "monaco-editor": "^0.52.2",
    "remeda": "^2.32.0",
    "sanitize-html": "^2.17.0",
    "split-grid": "^1.0.11",
    "svelte-file-dropzone": "^2.0.9",
    "svelte-highlight": "^7.8.3",
    "tailwindcss": "^4.1.7",
    "unplugin-icons": "^22.1.0"
  },
  "browserslist": [
    "defaults",
    "chrome 97",
    "not dead",
    "not op_mini all"
  ],
  "trustedDependencies": [
    "@tailwindcss/oxide"
  ]
}
